#BOX configurations for change log consumer 
enterpriseId=

# Box Application
clientId=
clientSecret=
publicKeyId=
privateKeyFile=/path/to/private_key.pem
privateKeyPassword=
maxCacheEntries=100

# BOX Folder Admin account - used when archiving contents for users being deleted
boxFolderAdmin=

# boxAdmin email address
boxAdminEmail=
smtp=
port=
fromAddress=

accessToken= 
refreshTokenFile=/path/to/box_refresh_token.txt