#BOX configurations for change log consumer 
# Box Application: osubox_grouper
clientId=
clientSecret=
enterpriseId=
# For platform (Appuser)
publicKeyId=
privateKeyFile=
privateKeyPassword=
maxCacheEntries=100
# For coAdmin connection
accessToken= 
refreshTokenFile=
# 
boxAdminEmail=
smtp=
port=
fromAddress=